buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = 'com.spaceshift'
version = '5.1.0'

sourceCompatibility = 1.10
targetCompatibility = 1.10

compileTestJava {
    sourceCompatibility = 1.10
    targetCompatibility = 1.10
    options.compilerArgs += '-parameters'
}

ext.junitJupiterVersion = "5.2.0"
ext.log4jVersion = '2.6.2'
ext.bintrayVersion = version

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url  "https://dl.bintray.com/javasabr/maven"
    }
}


dependencies {
    compile 'com.github.wizzardo:RLib:7.3.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testCompile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    def javaFx = "13:linux"
    compile "org.openjfx:javafx-base:$javaFx"
    compile "org.openjfx:javafx-graphics:$javaFx"
    compile "org.openjfx:javafx-controls:$javaFx"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}